header {
    height: 10rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

nav {
    background-color: var(--blur-primary-color);
    padding: 1.4rem 1.6rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(30px);
    gap: 2rem;
    box-shadow: 0px 0px 10px 2px var(--tertiary-color),
        inset 0px 0px 1px 0px var(--secondary-color);
}

nav ul li img {
    width: 2.4rem;
    height: 2.4rem;
    margin: 0 0.4rem;
    filter: invert(60%);
    padding: 0.8rem;
}

nav ul li img[class="active"] {
    filter: invert(100%);
    background-color: var(--secondary-text-color);
    border-radius: 50%;
    transform: scale(1.1);
}

nav ul li img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.intro {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro .name {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 8rem;
    margin: 1.6rem;
}

.occupation {
    height: 8rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.occupation h2 {
    font-size: 6rem;
    font-weight: 500;
    color: var(--text-color);
    position: absolute;
    animation: scrollOccupation 6s linear infinite;
    /* Apply animation */
    opacity: 0;
    /* Start invisible */
}

.occupation h2:nth-child(1) {
    animation-delay: 0s;
    /* First <h2> starts immediately */
}

.occupation h2:nth-child(2) {
    animation-delay: 2s;
    /* Second <h2> starts after 2 seconds */
}

.occupation h2:nth-child(3) {
    animation-delay: 4s;
    /* Third <h2> starts after 4 seconds */
}

.intro .one-liner {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 4.8rem 0;
    color: var(--secondary-text-color);
}

.intro-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
}

section.about-me,
section.projects,
section.skills,
section.blogs,
section.work,
section.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-me-container,
.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
    width: 60%;
    height: 60%;
    align-content: start;
    justify-items: center;
    padding: 2rem;
    align-items: baseline;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 1.6rem;
    border-radius: 5rem;
    margin: 10rem 0;
    text-align: center;
    border: 0.1px solid var(--secondary-text-color);
}

.about-me-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-me-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--tertiary-color);
    padding: .8rem;
    margin-bottom: 2rem;
}

.about-me-icon img {
    width: 4rem;
    height: 4rem;
    filter: invert(60%);
}

.about-me-title,
.project-title {
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1.6rem;
    text-align: center;
}

.about-me-content,
.project-content {
    color: var(--secondary-text-color);
    font-size: 0.4rem;
    text-align: center;
    line-height: 1.6;
}

.about-me>h1,
.projects>h1,
.skills>h1,
.blogs>h1,
.work>h1,
.contact>h1 {
    color: var(--secondary-text-color);
}

.about-me>h2,
.projects>h2,
.skills>h2,
.blogs>h2,
.work>h2,
.contact>h2 {
    margin: 2.4rem 0;
}

.project-icon {
    width: 100%;
    height: 32rem;
    border-radius: 1rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.project-container>div:nth-child(1) .project-icon {
    background-image: url('./assets/proxy-server.png');
}

.project-container>div:nth-child(2) .project-icon {
    background-image: url('./assets/lv.png');
}

.tech-tags {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: flex-end;
}

.tech-tags>button>img {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.4rem;
}

.project-footer {
    margin: 2.4rem 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
}

.project-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 60%;
    align-content: baseline;
    justify-items: center;
    min-height: 20vh;
}

.skills-container .skill {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}


.skills-container .skill h3 {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--secondary-text-color);
    margin-right: 1rem;
}

.skills-container .skill img {
    width: 3.2rem;
    height: 3.2rem;
    margin-right: 1rem;
}

.stats-container {
    display: grid;
    width: 60%;
    margin: 8rem 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    position: relative;
    justify-items: center;

}

.stats-container>img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.stat-item>span {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.6rem;
    gap: 0.8rem;
    font-weight: 600;
}

.stat-item>p {
    text-align: left;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    margin: 0.8rem 0 0 0.8rem;
    line-height: 1.6;
    text-align: left;
}

.stat-item>span>img {
    width: 3.2rem;
    height: 3.2rem;
    filter: invert(100%);
}

.stats-container:has(.stat-item) {
    position: relative;
    box-shadow: 0px 0px 10px 2px var(--tertiary-color),
        inset 0px 0px 1px 0px var(--secondary-color);
    padding: 1.6rem 0;
    border-radius: 1.6rem;
}

.blogs-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blogs-container p {
    color: var(--accent-color);
    font-size: 2.4rem;
    font-weight: 500;
    margin: 2.4rem 0;
}

.blogs-container .blog {
    display: flex;
    width: 100%;
    height: 8rem;
    box-shadow: 1px 1px 10px var(--tertiary-color);
    margin-bottom: 1.6rem;
}

.blogs-container .blog:hover {
    box-shadow: 2px 2px 20px var(--tertiary-color);
    transition: box-shadow 0.3s ease-in-out;
}

.blogs-container>.blog>div {
    display: flex;
    padding: 0 1.6rem;
}

.blogs-container .blog>div:nth-child(1) {
    flex-direction: column;
    width: 80%;
    justify-content: center;
    gap: 1.6rem;
}

.blogs-container .blog>div:nth-child(2) {
    justify-content: flex-end;
    align-items: center;
    width: 20%;
}

.blogs-container .blog span:nth-child(1) {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
}

.blogs-container .blog span:nth-child(2) {
    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.blogs-container .blog span:nth-child(2)>button>img {
    width: 1.6rem;
    height: 1.6rem;
    filter: invert(80%);
}

.blogs-container .blog span:nth-child(2)>button {
    display: flex;
    padding: 0 0.4rem;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    text-transform: capitalize;
}

.blogs-container .blog:hover span:nth-child(1) {
    color: var(--accent-color);
}

.blogs a:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
    scale: 1.05;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, scale 0.3s ease-in-out;
}

.work-container {
    width: 60%;
    position: relative;
}

.work-container .line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 0.4rem;
    height: 100%;
    background-color: var(--accent-color);
}

.work-item {
    margin: 4.8rem 0;
}

.work-container .work-item {
    display: flex;
    width: 100%;
}

.work-container .work-item>div {
    width: 50%;
}

.work-container .work-item>div:nth-child(1) {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.work-duration {
    font-size: 1.6rem;
    padding-top: 2.4rem;
}

.work-duration span {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--secondary-text-color);
    margin-left: 0.8rem;
}

.work-details {
    position: relative;
    display: flex;
    flex-direction: column;
}

.work-details>p,
.work-details>span {
    margin-left: 5.4rem;
}

.sm-work-duration {
    font-size: 1.6rem;
    margin-left: 5.4rem;
    display: none;
}

.sm-work-duration>span {
    font-size: 1.6rem;
}

.work-details>p {
    font-size: 1.6rem;
    color: var(--secondary-text-color);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.work-details>span {
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.8rem;
    letter-spacing: -0.1rem;
}

.work-details::before {
    content: '';
    position: absolute;
    top: 1.6rem;
    left: -1.8rem;
    width: 3.2rem;
    height: 3.2rem;
    background-color: var(--primary-color);
    border: 0.4rem solid var(--accent-color);
    border-radius: 50%;
}

p[class="company-name"] {
    font-size: 3.2rem;
    font-weight: 500;
    color: var(--text-color);
    letter-spacing: -0.2rem;
}

.work-container>.work-item:not(:nth-child(2)) {
    display: none;
}

.contact-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-container > span {
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--secondary-text-color);
    margin: 7.2rem 0 0 0;
    text-align: center;
}
.contact-container > span .highlight-text {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.6rem;
}
.communication-channels-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    width: 100%;
    padding: 1rem 0;
    border-radius: 1.6rem;
}
.communication-channels-container .contact-icon {
    width: 6.4rem;
    height: 6.4rem;
}
.communication-channels-container .contact-icon:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.communication-channels-container > a:not(:first-child) > .contact-icon {
    filter: invert(100%);
}

.contact-container>form {
    width: 100%;
    margin: 1.6rem 0;
}

.contact-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 2.4rem 0;
}

.contact-item>label {
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--secondary-text-color);
    margin-bottom: 0.8rem;
}

.contact-item>input,
.contact-item>textarea {
    width: 100%;
    margin: 0;
    padding: 0.8rem;
    border: 2px solid var(--tertiary-color);
    background-color: transparent;
    margin: 0.8rem 0;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: 1rem;
}

.contact-item>input {
    height: 4rem;
}

.contact-item>textarea {
    height: 24rem;
    resize: none;
}

.contact-item>input:focus,
.contact-item>textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    transition: border-color 0.3s ease-in;
}

button[type="submit"] {
    cursor: pointer;
    width: fit-content;
}

footer {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}